/*! @author fed@tigerbrokers.com */

.water-wave-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  -webkit-transition: opacity .3s ease;
  -o-transition: opacity .3s ease;
  transition: opacity .3s ease;
  opacity: 0
}

.water-wave-canvas-duration {
  opacity: 1
}

.transition-fade-enter {
  opacity: 0
}

.transition-fade-enter-active {
  opacity: 1;
  -webkit-transition: opacity .6s ease;
  -o-transition: opacity .6s ease;
  transition: opacity .6s ease
}

.transition-fade-exit {
  opacity: 1
}

.transition-fade-exit-active {
  opacity: 0;
  -webkit-transition: opacity .6s ease;
  -o-transition: opacity .6s ease;
  transition: opacity .6s ease
}

.transition-zoom-enter {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0)
}

.transition-zoom-enter-active {
  -webkit-transition: -webkit-transform .6s ease;
  transition: -webkit-transform .6s ease;
  -o-transition: transform .6s ease;
  transition: transform .6s ease;
  transition: transform .6s ease, -webkit-transform .6s ease
}

.transition-zoom-enter-active, .transition-zoom-exit {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1)
}

.transition-zoom-exit-active {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform .6s ease;
  transition: -webkit-transform .6s ease;
  -o-transition: transform .6s ease;
  transition: transform .6s ease;
  transition: transform .6s ease, -webkit-transform .6s ease
}

.transition-flow-enter {
  opacity: 0;
  -webkit-transform: translateY(-20%);
  -ms-transform: translateY(-20%);
  transform: translateY(-20%)
}

.transition-flow-enter-active {
  -webkit-transition: opacity .6s ease, -webkit-transform .6s ease;
  transition: opacity .6s ease, -webkit-transform .6s ease;
  -o-transition: transform .6s ease, opacity .6s ease;
  transition: transform .6s ease, opacity .6s ease;
  transition: transform .6s ease, opacity .6s ease, -webkit-transform .6s ease
}

.transition-flow-enter-active, .transition-flow-exit {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0)
}

.transition-flow-exit-active {
  opacity: 0;
  -webkit-transform: translateY(-20%);
  -ms-transform: translateY(-20%);
  transform: translateY(-20%);
  -webkit-transition: opacity .6s ease, -webkit-transform .6s ease;
  transition: opacity .6s ease, -webkit-transform .6s ease;
  -o-transition: transform .6s ease, opacity .6s ease;
  transition: transform .6s ease, opacity .6s ease;
  transition: transform .6s ease, opacity .6s ease, -webkit-transform .6s ease
}

.portal-opened {
  overflow: hidden
}

.gloabl-error-toast {
  position: fixed;
  background: rgba(0, 0, 0, .8);
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  top: 30%;
  left: 50%;
  max-width: 80%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 2000;
  text-align: center
}

.modal-require-trade-token {
  background: #fff;
  padding: 10px;
  border-radius: 5px
}

.modal-require-trade-token h3 {
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px
}

.modal-require-trade-token .pwd-control {
  position: relative;
  border: 1px solid #aaa;
  border-radius: 5px;
  overflow: hidden
}

.modal-require-trade-token .pwd-control>input {
  background: transparent;
  width: 100%;
  height: 40px;
  border: 0;
  margin: 0;
  outline: none;
  color: transparent
}

.modal-require-trade-token .top {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

.modal-require-trade-token .top>span {
  -webkit-flex: 1 1;
  -ms-flex: 1 1;
  flex: 1 1;
  position: relative;
  background-color: #f1f1f1
}

.modal-require-trade-token .top>span:not(:last-child) {
  border-right: 1px solid #aaa
}

.modal-require-trade-token .top .active:after {
  content: "";
  width: 20px;
  height: 20px;
  background-color: #000;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -10px 0 0 -10px;
  -webkit-animation: scaleIn .4s ease;
  animation: scaleIn .4s ease
}

.modal-require-trade-token .btn-box {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

.modal-require-trade-token .btn-box>button {
  -webkit-flex: 1 1;
  -ms-flex: 1 1;
  flex: 1 1
}

.modal-require-trade-token .btn-box>button:first-child {
  margin-right: 10px
}

.modal-require-trade-token .btn-box>button:last-child {
  margin-left: 10px
}

.modal-dialog {
  width: 300px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden
}

.modal-dialog .modal-heading {
  padding: 6px 8px;
  background: #eee
}

.modal-dialog .modal-body {
  padding: 10px;
  min-height: 50px
}

.modal-dialog .modal-footer {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10px
}

.modal-dialog .modal-footer button {
  -webkit-flex: 1 1;
  -ms-flex: 1 1;
  flex: 1 1;
  margin: 0 10px;
  max-width: 100px
}

.catcha-field {
  position: relative
}

.catcha-field .captcha {
  position: absolute;
  right: 0;
  top: 1px;
  bottom: 1px;
  right: 1px;
  border-left: 1px solid #ccc
}

.catcha-field .captcha img {
  display: block;
  height: 100%
}

.catcha-field .captcha .loading {
  width: 20px;
  height: 20px;
  margin: 10px
}

.telcode-phone>* {
  float: left
}

.telcode-phone>:first-child {
  width: 40%;
  padding-right: 15px
}

.telcode-phone>:last-child {
  width: 60%;
  float: right
}

.country-tel-codes {
  position: relative
}

.country-tel-codes .form-control {
  background-image: url(https://static.itiger.com/portal/images/drop_arrow.7b6c6416.png);
  background-repeat: no-repeat;
  background-position: 100%;
  background-color: #fff;
  background-size: auto 6px;
  cursor: default;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 20px
}

.country-tel-codes .form-control[readonly]:not(.disabled) {
  background-color: #fff
}

.country-tel-codes .form-control.disabled, .country-tel-codes .form-control:disabled {
  background-color: #eee
}

.country-tel-codes .form-control .c {
  color: #888
}

.country-tel-codes .form-control .t {
  color: #333
}

.country-tel-codes a {
  color: #888
}

.country-tel-codes a:hover {
  color: #4e97fa
}

.country-tel-codes .country-list {
  position: absolute;
  z-index: 50;
  background: #fff;
  padding: 10px 10px 7px;
  border: 1px solid #ccc;
  width: 520px;
  top: 100%;
  margin-top: -2px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  font-size: 13px
}

.country-tel-codes .country-list .letters {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-align: center
}

.country-tel-codes .country-list .letters a {
  -webkit-flex: 1 1;
  -ms-flex: 1 1;
  flex: 1 1;
  border-bottom: 1px solid #dedede;
  display: inline-block
}

.country-tel-codes .country-list .letters a:first-child {
  -webkit-flex: auto;
  -ms-flex: auto;
  flex: auto
}

.country-tel-codes .country-list .letters .active {
  color: #ffe100;
  border-color: #ffe100
}

.country-tel-codes .country-list .list {
  padding: 8px 0 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.country-tel-codes .country-list .list a {
  margin: 2px 4% 2px 0;
  width: 21%
}

@media (max-width:540px) {
  .country-tel-codes .country-list {
    width: 340px
  }
  .country-tel-codes .country-list .list a {
    width: 29.33%
  }
}

.country-tel-codes.expand:after {
  content: "";
  position: absolute;
  height: 5px;
  background: #fff;
  left: 0;
  right: 15px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  bottom: 1px;
  z-index: 51;
  pointer-events: none
}

.country-tel-codes-mobile.expand:after {
  display: none
}

.country-link {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.country-link span {
  display: inline-block
}

.country-link .t {
  -webkit-flex: 1 1;
  -ms-flex: 1 1;
  flex: 1 1;
  margin-left: 5px
}

.country-link .c {
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden
}

.mobile-country-list {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  z-index: 50;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: auto
}

.mobile-country-list .scroll-container {
  -webkit-flex: 1 1;
  -ms-flex: 1 1;
  flex: 1 1;
  overflow: auto;
  -webkit-overflow-scrolling: touch
}

.mobile-country-list .back {
  line-height: 40px;
  display: block;
  text-align: center;
  font-weight: 700;
  background-color: #ffe100;
  color: #333;
  position: relative
}

.mobile-country-list .back span {
  position: absolute;
  left: 20px;
  background: #000;
  color: #fff;
  line-height: 30px;
  top: 5px;
  padding: 0 10px;
  border-radius: 8px
}

.mobile-country-list .back span:after {
  content: "";
  position: absolute;
  left: -25px;
  top: 0;
  width: 0;
  height: 0;
  border: 15px solid transparent;
  border-right-color: #000
}

.mobile-country-list .letters {
  position: absolute;
  right: 5px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 40px;
  text-align: right;
  top: 50%;
  line-height: 16px;
  font-size: 12px;
  z-index: 10
}

.mobile-country-list .letters a {
  display: block
}

.mobile-country-list .section {
  margin: 10px 35px 10px 15px
}

.mobile-country-list .section .title {
  font-weight: 700;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px
}

.mobile-country-list .list {
  padding: 5px 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.mobile-country-list .list a {
  margin: 2px 4% 2px 0;
  color: #777;
  width: 29.33%
}

.field-phone-group .code {
  float: left;
  width: 40%;
  padding-right: 15px
}

.field-phone-group .send-btn {
  float: right;
  width: 60%
}

.field-phone-group .send-btn .btn, .field-phone-group .send-voice-btn .btn {
  border-color: #ffe100
}

.modal-send-msg {
  background-color: #fff;
  border-radius: 3px;
  padding: 17px
}

.modal-send-msg .title {
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  margin-bottom: 15px
}

.modal-send-msg .btn-group {
  margin-bottom: 10px
}

.modal-send-msg .btn-group .btn {
  width: 48%
}

.modal-send-msg .btn-group .btn:last-child {
  margin-left: 4%
}

.modal-send-msg .btn-group .btn-loading:after {
  left: 15px
}

.modal-send-msg .meta {
  color: #aaa;
  font-size: 12px
}

.modal-send-msg .error {
  color: red;
  font-weight: 700;
  margin-bottom: 10px
}

.tiger-logo-canvas-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 40px
}

.tiger-logo-canvas {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  margin: 0 .5em
}

.tiger-logo-black {
  background-color: #ffe100
}

.tiger-logo-brand {
  height: 100%
}

.login-form-container {
  min-height: 380px
}

.login-form-container .logo {
  margin-bottom: 20px
}

.login-form-container .autologin {
  color: #a3a3a3
}

.login-form-container .extra-link {
  font-size: 12px;
  margin: -12px 0 20px
}

.login-form-container .extra-link a:first-child {
  color: #aaa
}

.login-form-container .extra-link a:last-child {
  float: right
}

.login-form-container .btn-primary {
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 10px
}

.login-form-container .go-open {
  text-align: center;
  font-size: 13px;
  color: #a3a3a3;
  margin-top: 8px
}

.error-container {
  text-align: center;
  border: 1px solid #f29c9f;
  background: #fff3f3;
  padding: 15px;
  margin: 1em 0
}

.form-field-tab .tab-item {
  text-decoration: none;
  display: inline-block;
  margin: 5px 20px 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px;
  position: relative;
  color: #333;
  cursor: pointer
}

.form-field-tab .active {
  border-color: #ffe100;
  background-color: #fffbe1
}

.form-field-tab .active:after {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  content: "";
  border: 4px solid transparent;
  border-right-color: #ffe100;
  border-bottom-color: #ffe100
}

@media (max-width:540px) {
  .form-field-tab .tab-item {
    padding: 10px 5px
  }
}

.animated-router-in-transition {
  position: relative;
  width: 100%;
  overflow: hidden
}

.animated-router-forward-enter {
  -webkit-transform: translate(100%);
  -ms-transform: translate(100%);
  transform: translate(100%)
}

.animated-router-forward-enter-active, .animated-router-forward-exit {
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0)
}

.animated-router-backward-enter, .animated-router-forward-exit-active {
  -webkit-transform: translate(-100%);
  -ms-transform: translate(-100%);
  transform: translate(-100%)
}

.animated-router-backward-enter-active, .animated-router-backward-exit {
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0)
}

.animated-router-backward-exit-active {
  -webkit-transform: translate(100%);
  -ms-transform: translate(100%);
  transform: translate(100%)
}

.animated-router-backward-enter-active, .animated-router-backward-exit-active, .animated-router-forward-enter-active, .animated-router-forward-exit-active {
  -webkit-transition: -webkit-transform .3s linear;
  transition: -webkit-transform .3s linear;
  -o-transition: transform .3s linear;
  transition: transform .3s linear;
  transition: transform .3s linear, -webkit-transform .3s linear
}

.animated-router-backward-exit, .animated-router-forward-exit {
  position: absolute !important;
  width: 100%;
  top: 0;
  left: 0
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle, .react-datepicker-popper[data-placement^=top] .react-datepicker__triangle, .react-datepicker__month-read-view--down-arrow, .react-datepicker__month-year-read-view--down-arrow, .react-datepicker__year-read-view--down-arrow {
  margin-left: -8px;
  position: absolute
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle, .react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle:before, .react-datepicker-popper[data-placement^=top] .react-datepicker__triangle, .react-datepicker-popper[data-placement^=top] .react-datepicker__triangle:before, .react-datepicker__month-read-view--down-arrow, .react-datepicker__month-read-view--down-arrow:before, .react-datepicker__month-year-read-view--down-arrow, .react-datepicker__month-year-read-view--down-arrow:before, .react-datepicker__year-read-view--down-arrow, .react-datepicker__year-read-view--down-arrow:before {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  position: absolute;
  border: 8px solid transparent;
  height: 0;
  width: 1px
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle:before, .react-datepicker-popper[data-placement^=top] .react-datepicker__triangle:before, .react-datepicker__month-read-view--down-arrow:before, .react-datepicker__month-year-read-view--down-arrow:before, .react-datepicker__year-read-view--down-arrow:before {
  content: "";
  z-index: -1;
  border-width: 8px;
  left: -8px;
  border-bottom-color: #aeaeae
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle {
  top: 0;
  margin-top: -8px
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle, .react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle:before {
  border-top: none;
  border-bottom-color: #f0f0f0
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle:before {
  top: -1px;
  border-bottom-color: #aeaeae
}

.react-datepicker-popper[data-placement^=top] .react-datepicker__triangle, .react-datepicker__month-read-view--down-arrow, .react-datepicker__month-year-read-view--down-arrow, .react-datepicker__year-read-view--down-arrow {
  bottom: 0;
  margin-bottom: -8px
}

.react-datepicker-popper[data-placement^=top] .react-datepicker__triangle, .react-datepicker-popper[data-placement^=top] .react-datepicker__triangle:before, .react-datepicker__month-read-view--down-arrow, .react-datepicker__month-read-view--down-arrow:before, .react-datepicker__month-year-read-view--down-arrow, .react-datepicker__month-year-read-view--down-arrow:before, .react-datepicker__year-read-view--down-arrow, .react-datepicker__year-read-view--down-arrow:before {
  border-bottom: none;
  border-top-color: #fff
}

.react-datepicker-popper[data-placement^=top] .react-datepicker__triangle:before, .react-datepicker__month-read-view--down-arrow:before, .react-datepicker__month-year-read-view--down-arrow:before, .react-datepicker__year-read-view--down-arrow:before {
  bottom: -1px;
  border-top-color: #aeaeae
}

.react-datepicker, .react-datepicker-wrapper {
  display: inline-block
}

.react-datepicker {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: .8rem;
  background-color: #fff;
  color: #000;
  border: 1px solid #aeaeae;
  border-radius: .3rem;
  position: relative
}

.react-datepicker--time-only .react-datepicker__triangle {
  left: 35px
}

.react-datepicker--time-only .react-datepicker__time-container {
  border-left: 0
}

.react-datepicker--time-only .react-datepicker__time, .react-datepicker--time-only .react-datepicker__time-box {
  border-radius: .3rem
}

.react-datepicker__triangle {
  position: absolute;
  left: 50px
}

.react-datepicker-popper {
  z-index: 1
}

.react-datepicker-popper[data-placement^=bottom] {
  margin-top: 10px
}

.react-datepicker-popper[data-placement^=top] {
  margin-bottom: 10px
}

.react-datepicker-popper[data-placement^=right] {
  margin-left: 8px
}

.react-datepicker-popper[data-placement^=right] .react-datepicker__triangle {
  left: auto;
  right: 42px
}

.react-datepicker-popper[data-placement^=left] {
  margin-right: 8px
}

.react-datepicker-popper[data-placement^=left] .react-datepicker__triangle {
  left: 42px;
  right: auto
}

.react-datepicker__header {
  text-align: center;
  background-color: #f0f0f0;
  border-bottom: 1px solid #aeaeae;
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem;
  padding-top: 8px;
  position: relative
}

.react-datepicker__header--time {
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px
}

.react-datepicker__month-dropdown-container--scroll, .react-datepicker__month-dropdown-container--select, .react-datepicker__month-year-dropdown-container--scroll, .react-datepicker__month-year-dropdown-container--select, .react-datepicker__year-dropdown-container--scroll, .react-datepicker__year-dropdown-container--select {
  display: inline-block;
  margin: 0 2px
}

.react-datepicker-time__header, .react-datepicker__current-month {
  margin-top: 0;
  color: #000;
  font-weight: 700;
  font-size: .944rem
}

.react-datepicker-time__header {
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden
}

.react-datepicker__navigation {
  background: none;
  line-height: 1.7rem;
  text-align: center;
  cursor: pointer;
  position: absolute;
  top: 10px;
  width: 0;
  padding: 0;
  border: .45rem solid transparent;
  z-index: 1
}

.react-datepicker__navigation--previous {
  left: 10px;
  border-right-color: #ccc
}

.react-datepicker__navigation--previous:hover {
  border-right-color: #b3b3b3
}

.react-datepicker__navigation--previous--disabled, .react-datepicker__navigation--previous--disabled:hover {
  border-right-color: #e6e6e6;
  cursor: default
}

.react-datepicker__navigation--next {
  right: 10px;
  border-left-color: #ccc
}

.react-datepicker__navigation--next--with-time:not(.react-datepicker__navigation--next--with-today-button) {
  right: 80px
}

.react-datepicker__navigation--next:hover {
  border-left-color: #b3b3b3
}

.react-datepicker__navigation--next--disabled, .react-datepicker__navigation--next--disabled:hover {
  border-left-color: #e6e6e6;
  cursor: default
}

.react-datepicker__navigation--years {
  position: relative;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto
}

.react-datepicker__navigation--years-previous {
  top: 4px;
  border-top-color: #ccc
}

.react-datepicker__navigation--years-previous:hover {
  border-top-color: #b3b3b3
}

.react-datepicker__navigation--years-upcoming {
  top: -4px;
  border-bottom-color: #ccc
}

.react-datepicker__navigation--years-upcoming:hover {
  border-bottom-color: #b3b3b3
}

.react-datepicker__month-container {
  float: left
}

.react-datepicker__month {
  margin: .4rem;
  text-align: center
}

.react-datepicker__time-container {
  float: right;
  border-left: 1px solid #aeaeae;
  width: 70px
}

.react-datepicker__time-container--with-today-button {
  display: inline;
  border: 1px solid #aeaeae;
  border-radius: .3rem;
  position: absolute;
  right: -72px;
  top: 0
}

.react-datepicker__time-container .react-datepicker__time {
  position: relative;
  background: #fff
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box {
  width: 70px;
  overflow-x: hidden;
  margin: 0 auto;
  text-align: center
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list {
  list-style: none;
  margin: 0;
  height: calc(195px + 0.85rem);
  overflow-y: scroll;
  padding-right: 30px;
  width: 100%;
  -webkit-box-sizing: content-box;
  box-sizing: content-box
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item {
  padding: 5px 10px
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item:hover {
  cursor: pointer;
  background-color: #f0f0f0
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected {
  background-color: #216ba5;
  color: #fff;
  font-weight: 700
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected:hover {
  background-color: #216ba5
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--disabled {
  color: #ccc
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--disabled:hover {
  cursor: default;
  background-color: transparent
}

.react-datepicker__week-number {
  color: #ccc;
  display: inline-block;
  width: 1.7rem;
  line-height: 1.7rem;
  text-align: center;
  margin: .166rem
}

.react-datepicker__week-number.react-datepicker__week-number--clickable {
  cursor: pointer
}

.react-datepicker__week-number.react-datepicker__week-number--clickable:hover {
  border-radius: .3rem;
  background-color: #f0f0f0
}

.react-datepicker__day-names, .react-datepicker__week {
  white-space: nowrap
}

.react-datepicker__day, .react-datepicker__day-name, .react-datepicker__time-name {
  color: #000;
  display: inline-block;
  width: 1.7rem;
  line-height: 1.7rem;
  text-align: center;
  margin: .166rem
}

.react-datepicker__day {
  cursor: pointer
}

.react-datepicker__day:hover {
  border-radius: .3rem;
  background-color: #f0f0f0
}

.react-datepicker__day--today {
  font-weight: 700
}

.react-datepicker__day--highlighted {
  border-radius: .3rem;
  background-color: #3dcc4a;
  color: #fff
}

.react-datepicker__day--highlighted:hover {
  background-color: #32be3f
}

.react-datepicker__day--highlighted-custom-1 {
  color: #f0f
}

.react-datepicker__day--highlighted-custom-2 {
  color: green
}

.react-datepicker__day--in-range, .react-datepicker__day--in-selecting-range, .react-datepicker__day--selected {
  border-radius: .3rem;
  background-color: #216ba5;
  color: #fff
}

.react-datepicker__day--in-range:hover, .react-datepicker__day--in-selecting-range:hover, .react-datepicker__day--selected:hover {
  background-color: #1d5d90
}

.react-datepicker__day--keyboard-selected {
  border-radius: .3rem;
  background-color: #2a87d0;
  color: #fff
}

.react-datepicker__day--keyboard-selected:hover {
  background-color: #1d5d90
}

.react-datepicker__day--in-selecting-range:not(.react-datepicker__day--in-range) {
  background-color: rgba(33, 107, 165, .5)
}

.react-datepicker__month--selecting-range .react-datepicker__day--in-range:not(.react-datepicker__day--in-selecting-range) {
  background-color: #f0f0f0;
  color: #000
}

.react-datepicker__day--disabled {
  cursor: default;
  color: #ccc
}

.react-datepicker__day--disabled:hover {
  background-color: transparent
}

.react-datepicker__input-container {
  position: relative;
  display: inline-block
}

.react-datepicker__month-read-view, .react-datepicker__month-year-read-view, .react-datepicker__year-read-view {
  border: 1px solid transparent;
  border-radius: .3rem
}

.react-datepicker__month-read-view:hover, .react-datepicker__month-year-read-view:hover, .react-datepicker__year-read-view:hover {
  cursor: pointer
}

.react-datepicker__month-read-view:hover .react-datepicker__month-read-view--down-arrow, .react-datepicker__month-read-view:hover .react-datepicker__year-read-view--down-arrow, .react-datepicker__month-year-read-view:hover .react-datepicker__month-read-view--down-arrow, .react-datepicker__month-year-read-view:hover .react-datepicker__year-read-view--down-arrow, .react-datepicker__year-read-view:hover .react-datepicker__month-read-view--down-arrow, .react-datepicker__year-read-view:hover .react-datepicker__year-read-view--down-arrow {
  border-top-color: #b3b3b3
}

.react-datepicker__month-read-view--down-arrow, .react-datepicker__month-year-read-view--down-arrow, .react-datepicker__year-read-view--down-arrow {
  border-top-color: #ccc;
  float: right;
  margin-left: 20px;
  top: 8px;
  position: relative;
  border-width: .45rem
}

.react-datepicker__month-dropdown, .react-datepicker__month-year-dropdown, .react-datepicker__year-dropdown {
  background-color: #f0f0f0;
  position: absolute;
  width: 50%;
  left: 25%;
  top: 30px;
  z-index: 1;
  text-align: center;
  border-radius: .3rem;
  border: 1px solid #aeaeae
}

.react-datepicker__month-dropdown:hover, .react-datepicker__month-year-dropdown:hover, .react-datepicker__year-dropdown:hover {
  cursor: pointer
}

.react-datepicker__month-dropdown--scrollable, .react-datepicker__month-year-dropdown--scrollable, .react-datepicker__year-dropdown--scrollable {
  height: 150px;
  overflow-y: scroll
}

.react-datepicker__month-option, .react-datepicker__month-year-option, .react-datepicker__year-option {
  line-height: 20px;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto
}

.react-datepicker__month-option:first-of-type, .react-datepicker__month-year-option:first-of-type, .react-datepicker__year-option:first-of-type {
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem
}

.react-datepicker__month-option:last-of-type, .react-datepicker__month-year-option:last-of-type, .react-datepicker__year-option:last-of-type {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-bottom-left-radius: .3rem;
  border-bottom-right-radius: .3rem
}

.react-datepicker__month-option:hover, .react-datepicker__month-year-option:hover, .react-datepicker__year-option:hover {
  background-color: #ccc
}

.react-datepicker__month-option:hover .react-datepicker__navigation--years-upcoming, .react-datepicker__month-year-option:hover .react-datepicker__navigation--years-upcoming, .react-datepicker__year-option:hover .react-datepicker__navigation--years-upcoming {
  border-bottom-color: #b3b3b3
}

.react-datepicker__month-option:hover .react-datepicker__navigation--years-previous, .react-datepicker__month-year-option:hover .react-datepicker__navigation--years-previous, .react-datepicker__year-option:hover .react-datepicker__navigation--years-previous {
  border-top-color: #b3b3b3
}

.react-datepicker__month-option--selected, .react-datepicker__month-year-option--selected, .react-datepicker__year-option--selected {
  position: absolute;
  left: 15px
}

.react-datepicker__close-icon {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  display: inline-block;
  height: 0;
  outline: 0;
  padding: 0;
  vertical-align: middle
}

.react-datepicker__close-icon:after {
  background-color: #216ba5;
  border-radius: 50%;
  bottom: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  content: "\D7";
  cursor: pointer;
  font-size: 12px;
  height: 16px;
  width: 16px;
  line-height: 1;
  margin: -8px auto 0;
  padding: 2px;
  position: absolute;
  right: 7px;
  text-align: center;
  top: 50%
}

.react-datepicker__today-button {
  background: #f0f0f0;
  border-top: 1px solid #aeaeae;
  cursor: pointer;
  text-align: center;
  font-weight: 700;
  padding: 5px 0;
  clear: left
}

.react-datepicker__portal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .8);
  left: 0;
  top: 0;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  z-index: 2147483647
}

.react-datepicker__portal .react-datepicker__day, .react-datepicker__portal .react-datepicker__day-name, .react-datepicker__portal .react-datepicker__time-name {
  width: 3rem;
  line-height: 3rem
}

@media (max-height:550px), (max-width:400px) {
  .react-datepicker__portal .react-datepicker__day, .react-datepicker__portal .react-datepicker__day-name, .react-datepicker__portal .react-datepicker__time-name {
    width: 2rem;
    line-height: 2rem
  }
}

.react-datepicker__portal .react-datepicker-time__header, .react-datepicker__portal .react-datepicker__current-month {
  font-size: 1.44rem
}

.react-datepicker__portal .react-datepicker__navigation {
  border: .81rem solid transparent
}

.react-datepicker__portal .react-datepicker__navigation--previous {
  border-right-color: #ccc
}

.react-datepicker__portal .react-datepicker__navigation--previous:hover {
  border-right-color: #b3b3b3
}

.react-datepicker__portal .react-datepicker__navigation--previous--disabled, .react-datepicker__portal .react-datepicker__navigation--previous--disabled:hover {
  border-right-color: #e6e6e6;
  cursor: default
}

.react-datepicker__portal .react-datepicker__navigation--next {
  border-left-color: #ccc
}

.react-datepicker__portal .react-datepicker__navigation--next:hover {
  border-left-color: #b3b3b3
}

.react-datepicker__portal .react-datepicker__navigation--next--disabled, .react-datepicker__portal .react-datepicker__navigation--next--disabled:hover {
  border-left-color: #e6e6e6;
  cursor: default
}

.react-datepicker {
  border: 0;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .4);
  box-shadow: 0 0 3px rgba(0, 0, 0, .4);
  -webkit-transform-origin: 50px 0;
  -ms-transform-origin: 50px 0;
  transform-origin: 50px 0;
  -webkit-animation: bounceIn .6s ease;
  animation: bounceIn .6s ease
}

.react-datepicker__input-container .form-control[readonly] {
  background-color: #fff
}

.react-datepicker__header {
  background-color: #ffe100
}

.react-datepicker__navigation--next {
  border-left-color: #333
}

.react-datepicker__navigation--previous {
  border-right-color: #333
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle, .react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle:before {
  border-bottom-color: #ffe100
}

.react-datepicker__day--in-range, .react-datepicker__day--in-selecting-range, .react-datepicker__day--selected {
  background-color: #ffe100;
  color: #333
}

.react-datepicker__day--in-range:hover, .react-datepicker__day--in-selecting-range:hover, .react-datepicker__day--selected:hover {
  background-color: #ffe100
}

.page-menus {
  font-size: 16px;
  border-bottom: 1px solid #ddd;
  padding: 0 10px;
  line-height: 0
}

.page-menus a {
  display: inline-block;
  padding: 16px 20px;
  color: #333;
  -webkit-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
  position: relative
}

.page-menus .current {
  font-weight: 700;
  background-color: #fff;
  border: 1px solid #ffe100;
  border-top-width: 5px;
  border-bottom: 0;
  bottom: -1px;
  border-radius: 5px 5px 0 0
}

.form-area {
  margin-right: 300px
}

@media (max-width:780px) {
  .form-area {
    margin-right: 0
  }
}

.tip-warning {
  border: 1px solid #f29c9f;
  background: #fff3f3;
  color: #ed1111;
  padding: 15px;
  margin: 1em 0
}

.nav-tab {
  margin: 20px 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #f2f5f6;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.nav-tab a {
  -webkit-flex: 1 1;
  -ms-flex: 1 1;
  flex: 1 1;
  border-left: 1px solid #f2f5f6;
  text-align: center;
  color: #333;
  font-weight: 400;
  padding: 5px 0;
  position: relative;
  display: block;
  -webkit-transition: .6s linear;
  -o-transition: .6s linear;
  transition: .6s linear
}

.nav-tab a:first-child {
  border-left: 0
}

.nav-tab a:hover {
  background-color: #f2f5f6
}

.nav-tab .active {
  color:#fff;
  border-color: #ff3333
}

.nav-tab .active, .nav-tab .active:hover {
  background-color: #ff3333
}

.nav-tab-large {
  font-size: 15px;
  line-height: 24px;
  background-color: #f2f5f6
}

.nav-tab-large a {
  padding: 10px 0
}

.nav-tab-large .active {
  font-weight: 700
}

.persoanl-table-note {
  font-size: 12px;
  text-align: right;
  color: #aaa;
  padding: 5px 0
}

.personal-table-wrap {
  -webkit-overflow-scrolling: touch
}

@media (max-width:780px) {
  .personal-table-wrap {
    overflow-x: scroll;
    white-space: nowrap
  }
}

.personal-table-list {
  width: 100%;
  font-size: 13px
}

.personal-table-list thead {
  background: #e3e7e9
}

.personal-table-list td, .personal-table-list th {
  padding: 5px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #f2f5f6
}

.personal-table-list th {
  font-weight: 700
}

.water-wave-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

.account-process {
  position: relative;
  height: 60px;
  overflow: hidden;
  margin: 25px 0 0
}

.account-process li {
  width: 33.33%;
  float: left;
  text-align: right;
  padding-top: 40px;
  position: relative;
  color: #929292
}

.account-process .no-line {
  position: absolute;
  width: auto
}

.account-process .no-line .dot {
  left: 0;
  right: auto
}

.account-process .dot {
  position: absolute;
  right: 3px;
  top: 10px;
  border-radius: 100%;
  z-index: 1
}

.account-process .dot i {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #e4e4e4
}

.account-process .line {
  background: #e4e4e4;
  position: absolute;
  width: 100%;
  top: 20px;
  left: -3px;
  height: 2px
}

.account-process .active .dot i, .account-process .active .line, .account-process .current .dot i, .account-process .current .line {
  background: #ff3333;
}

.account-process .current {
  color: #333
}

.account-process .current .dot {
  border: 2px solid #ff3333;
  background: #fff;
  padding: 2px;
  z-index: 3;
  top: 8px
}

.account-process .current .dot i {
  background: #ff3333;
  width: 18px;
  height: 18px
}

.user-info {
  margin-top: 20px
}

.info-item {
  position: relative;
  padding: 10px 0;
  overflow: hidden
}

.info-item .type {
  float: left;
  width: 70px;
  color: #a3a3a3;
  text-align: right
}

.info-item .value {
  margin-left: 80px
}

.info-item .ctl {
  position: absolute;
  right: 0;
  top: 10px;
  font-size: 12px
}

@media (max-width:540px) {
  .info-item .active-email {
    width: 110px;
    position: absolute;
    top: 15px;
    right: 0;
    text-align: right
  }
  .site-lang-en .info-item .active-email {
    width: 190px
  }
}

.account-feature h3 {
  font-weight: 700;
  font-size: 16px
}

.account-feature ul {
  margin: 1em 1em 1em 2em;
  list-style: disc
}

.account-feature .btn {
  display: block;
max-width: 200px;
margin: 1em auto;
position: relative;
border-radius: 20px;
margin-top: 45px;
}

.with-status-extra {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

.with-status-extra .tip-box-danger, .with-status-extra .tip-box-info {
  -webkit-flex: 1 1;
  -ms-flex: 1 1;
  flex: 1 1
}

.with-status-extra .extra {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

@media (max-width:780px) {
  .with-status-extra .extra {
    display: none
  }
}

.go-pc {
  background: url(https://static.itiger.com/portal/images/pc.94f76343.png) no-repeat 10px #ffe100;
  color: #333;
  font-size: 16px;
  margin-left: 10px;
  display: block;
  padding: 0 10px 0 40px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.invitation-section {
  margin-bottom: 30px
}

.invitation-section .outer-box {
  padding: 40px 0 40px 40px;
  margin: 20px 0 30px;
  text-align: center;
  background: url(https://static.itiger.com/portal/images/invitation-bg.6dc998f9.png) repeat 0 0
}

.invitation-section .inner-left {
  padding: 50px 0 30px;
  -webkit-box-shadow: 0 0 10px #b6b6b6;
  box-shadow: 0 0 10px #b6b6b6;
  float: left;
  width: 70%;
  background: #fff url(https://static.itiger.com/portal/images/link-bg.bb0ea867.png) no-repeat 0 100%
}

.invitation-section .inner-right {
  float: right;
  width: 30%
}

.invitation-section .code-box {
  margin-bottom: 10px
}

.invitation-section .invite-title {
  font-size: 18px;
  margin-bottom: 20px
}

.invitation-section .count {
  font-size: 30px;
  height: 100px;
  line-height: 100px;
  font-weight: 700
}

.invitation-section .invitation-list {
  margin-bottom: 30px
}

.invitation-section .invitation-list li {
  float: left;
  width: 100px;
  height: 120px;
  padding: 10px;
  position: relative;
  margin-right: 20px;
  margin-bottom: 10px;
  background: #ffde00 url(https://static.itiger.com/portal/images/invitee-bg.a0aedf42.png) no-repeat 0 0
}

.invitation-section .invitation-list .name {
  font-weight: 700
}

.invitation-section .invitation-list .info {
  position: absolute;
  bottom: 10px;
  left: auto;
  width: 100px
}

.invitation-section .invitation-list .index {
  position: absolute;
  right: 20px;
  bottom: 0;
  font-weight: 700
}

.invitation-section .page-num {
  text-align: center
}

.invitation-section .page-num .unable {
  color: #aaa;
  cursor: default
}

.invitation-section .page-num a {
  margin: 0 20px
}

@media (max-width:780px) {
  .invitation-section .outer-box {
    padding-right: 40px
  }
  .invitation-section .input-wrap {
    width: 190px
  }
  .invitation-section .inner-left {
    width: 100%;
    float: none
  }
  .invitation-section .inner-right {
    float: none;
    margin: 20px auto 0;
    width: 100%
  }
  .invitation-section .invitation-list li {
    margin-right: 10px
  }
}

@media (max-width:540px) {
  .invitation-section .outer-box {
    padding: 0 0 30px
  }
  .invitation-section .invitation-list li {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 46%;
    margin-right: 4%
  }
  .invitation-section .invitation-list .info {
    width: 100%
  }
  .invitation-section .page-num {
    text-align: center
  }
}

#invite-edit-form .form-box {
  width: 300px;
  margin: 0 auto;
  height: 40px
}

#invite-edit-form .form-box>* {
  float: left
}

#invite-edit-form .form-box label {
  width: 80px;
  font-weight: 700;
  color: #999
}

#invite-edit-form .form-box .code {
  width: 160px;
  text-align: center
}

#invite-edit-form .form-box .btn {
  margin-top: -10px
}

#invite-edit-form .form-box .form-group {
  width: 140px;
  margin-right: 20px;
  margin-top: -10px
}

.province-city-group>* {
  float: left;
  width: 31%
}

.province-city-group>:nth-child(2) {
  margin: 0 3.5%
}

@media (max-width:540px) {
  .province-city-group>* {
    float: none;
    width: 100% !important;
    margin: 20px 0 !important
  }
}

#prize-container .result {
  color: #666
}

#prize-container .result a {
  margin-left: 10px;
  white-space: nowrap
}

#prize-container .result li {
  margin-bottom: 4px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

#prize-container .result span {
  -webkit-flex: 1 1;
  -ms-flex: 1 1;
  flex: 1 1
}

#prize-container .btn-outer {
  margin-bottom: 10px
}

#prize-container .province-city-group {
  height: 60px
}

#prize-container .forms-field {
  width: 360px
}

@media (max-width:780px) {
  #prize-container .forms-field {
    width: 100%
  }
}

@media (max-width:540px) {
  #prize-container .province-city-group {
    height: auto
  }
}

.personal-main .go-reward {
  display: inline-block;
  margin-left: 10px
}

.personal-main .prize-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(https://static.itiger.com/portal/images/prize-icon.ffb12bf7.png) no-repeat 0 0;
  background-size: 100%;
  vertical-align: text-bottom;
  margin-left: 4px
}

.personal-table-wrap {
  margin: 10px 0 30px
}

#withdraw-form-container .withdraw-form-main {
  margin-top: 20px
}

#withdraw-form-container .form-tip {
  color: #aaa;
  margin-top: 5px;
  font-size: 13px
}

#withdraw-form-container .form-title {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 16px
}

.bos-withdraw h3 {
  font-weight: 700;
  font-size: 16px;
  margin: 1em 0
}

.bos-withdraw h3 .small-link {
  font-size: 12px;
  margin-left: 10px
}

.bos-withdraw h4 {
  margin: .5em 0
}

.bos-withdraw .form-tip {
  color: #aaa;
  font-size: 12px;
  margin-top: 5px
}

.bos-withdraw .form-tip span {
  color: red
}

.bos-withdraw .bank-list {
  margin: 15px 0
}

.bos-withdraw .bank-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 50px;
  padding: 0 5px;
  -webkit-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
  cursor: pointer;
  border-bottom: 1px solid #e1e1e1
}

.bos-withdraw .bank-item:hover {
  background-color: rgba(0, 0, 0, .04)
}

.bos-withdraw .bank-item div {
  padding: 0 8px;
  -webkit-flex: 1 1;
  -ms-flex: 1 1;
  flex: 1 1
}

.bos-withdraw .bank-item button {
  padding: 3px 5px;
  font-size: 13px
}

.bos-withdraw .info-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2px 5px
}

.bos-withdraw .info-item label {
  width: 120px;
  text-align: right;
  font-weight: 700
}

.bos-withdraw .info-item .content {
  -webkit-flex: 1 1;
  -ms-flex: 1 1;
  flex: 1 1
}

.bos-withdraw .link-change {
  font-weight: 400;
  font-size: 14px
}

.bos-withdraw .question-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(https://static.itiger.com/portal/images/question.a6b1cb4b.png) no-repeat 50%;
  background-size: contain;
  vertical-align: text-bottom;
  margin-left: 4px;
  text-indent: -999999em
}

.important-tips {
  color: red;
  margin-bottom: 20px
}

.bos-withdraw-modal-addbank, .bos-withdraw-modal-history {
  padding: 20px;
  width: auto;
  max-width: 600px
}

.bos-withdraw-modal-addbank>div, .bos-withdraw-modal-history>div {
  background-color: #fff;
  padding: 20px;
  position: relative;
  border-radius: 4px
}

.bos-withdraw-modal-addbank .form-tip, .bos-withdraw-modal-history .form-tip {
  color: #aaa;
  font-size: 12px;
  margin-top: 5px
}

.bos-withdraw-modal-addbank .close, .bos-withdraw-modal-history .close {
  border-radius: 100%;
  background-color: #fff;
  color: #333;
  text-align: center;
  font-size: 20px;
  position: absolute;
  right: -5px;
  -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3);
  top: -5px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-family: iconfont;
  overflow: hidden
}

.bos-withdraw-modal-addbank .close:before, .bos-withdraw-modal-history .close:before {
  content: "\E603"
}

.bos-withdraw-modal-addbank h3, .bos-withdraw-modal-history h3 {
  font-weight: 700;
  margin-bottom: 10px
}

.withdraw-detail-list {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.withdraw-detail-list, .withdraw-detail-list li {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

.withdraw-detail-list li {
  width: 50%
}

@media (max-width:600px) {
  .withdraw-detail-list li {
    width: 100%
  }
}

.withdraw-detail-list li div {
  padding: 5px;
  border: 1px solid #f2f5f6;
  -webkit-flex: 1 1;
  -ms-flex: 1 1;
  flex: 1 1;
  margin-top: -1px;
  margin-left: -1px
}

.withdraw-detail-list td {
  text-align: left
}

.withdraw-detail-list .item {
  background-color: #e3e7e9;
  text-align: right;
  padding-right: 10px;
  font-weight: 700
}

#deposit-container .page-title {
  font-weight: 700;
  font-size: 16px;
  margin: 1em 0
}

#deposit-container .page-title .small-link {
  margin-left: 10px;
  font-size: 12px
}

#deposit-container .nav-tab {
  margin-bottom: 0
}

#deposit-container .subtitle {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px
}

#deposit-container .subtitle .hkd-map, #deposit-container .subtitle .nzd-map, #deposit-container .subtitle .usd-map {
  display: inline-block;
  width: 36px;
  height: 21px;
  background: no-repeat 0 0;
  background-size: contain;
  float: left;
  margin-top: 4px;
  margin-right: 8px
}

#deposit-container .subtitle .nzd-map {
  background-image: url(https://static.itiger.com/portal/images/nzd-map.55702d8b.png)
}

#deposit-container .subtitle .usd-map {
  background-image: url(https://static.itiger.com/portal/images/us-map.2c9295dc.png)
}

#deposit-container .subtitle .hkd-map {
  background-image: url(https://static.itiger.com/portal/images/hk-map.ef70fd7c.png)
}

#deposit-container .subtitle .tip {
  font-size: 14px
}

#deposit-container .form-meta {
  font-size: 12px;
  color: #aaa;
  margin: 20px 0
}

#deposit-container .form-field-tab {
  margin: 10px 0
}

#deposit-container .step-group {
  overflow: hidden;
  text-align: center;
  padding: 10px 0
}

#deposit-container .step-group .step {
  float: left;
  width: 16.66667%
}

.site-lang-en #deposit-container .step-group .step {
  font-size: 12px
}

#deposit-container .step-group .line {
  float: left;
  width: 16%;
  margin: 8% 4%;
  border-bottom: 1px dashed #b0b1b2
}

#deposit-container .step-group span {
  display: block;
  padding-bottom: 100%;
  border-radius: 50%;
  background: #f2f5f6 no-repeat 50%;
  background-size: 50% 50%;
  margin-bottom: 16px
}

#deposit-container .step-group .step1-icon {
  background-image: url(https://static.itiger.com/portal/images/step1.6e3886a0.png)
}

#deposit-container .step-group .step2-icon {
  background-image: url(https://static.itiger.com/portal/images/step2.681dd8b5.png)
}

#deposit-container .step-group .step3-icon {
  background-image: url(https://static.itiger.com/portal/images/step3.f4651a70.png)
}

#deposit-container .banks-list {
  overflow: hidden;
  padding: 20px 0
}

#deposit-container .banks-list .bank {
  float: left;
  width: 25%;
  margin-bottom: 6px
}

#deposit-container .banks-list .cover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  text-align: center;
  color: #fff;
  padding-top: 70px;
  display: none
}

#deposit-container .banks-list a {
  position: relative;
  display: block;
  width: 98%;
  background: no-repeat 50%;
  background-size: contain;
  padding: 80px 10px;
  background-color: #f2f5f6
}

#deposit-container .banks-list a:hover .cover {
  display: block
}

#deposit-container .info-block {
  padding: 20px 0
}

#deposit-container .tip {
  font-size: 12px;
  color: #ed1111;
  font-weight: 400
}

#deposit-container .hint, #deposit-container .hint-or {
  color: #aaa
}

#deposit-container .hint {
  font-size: 12px
}

#deposit-container .guide-steps .subtitle {
  margin: 2em 0
}

#deposit-container .guide-tip {
  font-size: 14px;
  font-weight: 400
}

#deposit-container .guide-btm-tip {
  margin: 1em 0
}

#deposit-container .deposit-form {
  margin: 30px 120px 0 0
}

#deposit-container .deposit-form .form-group {
  -webkit-flex: 1 1;
  -ms-flex: 1 1;
  flex: 1 1;
  width: 300px;
  float: left;
  margin-bottom: 0;
  margin-right: 10px
}

#deposit-container .deposit-area {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

#deposit-container .btn-deposit {
  font-size: 16px
}

#deposit-container .form-submit-error {
  margin-top: 10px
}

#deposit-container .deposit-error {
  margin-top: 20px;
  padding: 22px 10px;
  border: 1px solid #f29c9f;
  background: #fff3f3
}

#deposit-container .info-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5px 0
}

#deposit-container .info-item .label {
  color: #aaa;
  width: 150px;
  text-align: right
}

.site-lang-en #deposit-container .info-item .label {
  margin-right: 10px
}

#deposit-container .info-item .value {
  margin-left: 10px;
  -webkit-flex: 1 1;
  -ms-flex: 1 1;
  flex: 1 1
}

@media (max-width:540px) {
  #deposit-container .info-item {
    font-size: 13px
  }
  #deposit-container .info-item .label {
    width: 140px
  }
}

#deposit-container .common-info p {
  margin: 5px 0
}

#deposit-container .common-info .indent {
  margin-left: 2em;
  font-size: 12px
}

#deposit-container .common-info .meta-info {
  color: #aaa;
  font-size: 12px
}

#deposit-container .clear:after {
  content: "";
  display: block;
  height: 0;
  font-size: 0;
  clear: both
}

@media (max-width:780px) {
  #deposit-container .deposit-form {
    margin-right: 0
  }
  #deposit-container .deposit-form .form-group {
    width: 100%;
    margin-bottom: 14px;
    margin-right: 0;
    float: none;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none
  }
  #deposit-container .deposit-area {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }
  #deposit-container .info-self {
    border-top: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc
  }
  #deposit-container .common-info {
    border-top: 1px dashed #ccc
  }
  #deposit-container .banks-list .bank {
    width: 33.33%
  }
  #deposit-container .guide-steps .subtitle {
    margin: 1em 0
  }
  .site-lang-en #deposit-container .step-group .step {
    font-size: 14px
  }
}

@media (max-width:540px) {
  #deposit-container .subtitle {
    font-size: 16px
  }
  #deposit-container .subtitle .hkd-map, #deposit-container .subtitle .nzd-map, #deposit-container .subtitle .usd-map {
    width: 24px;
    height: 14px
  }
  #deposit-container .banks-list .bank {
    width: 50%
  }
  #deposit-container .banks-list .cover {
    padding-top: 50px
  }
  #deposit-container .banks-list a {
    padding: 60px 10px
  }
  #deposit-container .step-group {
    font-size: 12px
  }
  #deposit-container .step-group .step {
    width: 26%
  }
  #deposit-container .step-group .line {
    width: 7%;
    margin: 14% 2%
  }
}

.activity-date-form {
  margin-top: 30px
}

.datepicker-group {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.datepicker-group label {
  width: 100px;
  font-weight: 700
}

.datepicker-group .form-group {
  margin-bottom: 0;
  -webkit-flex: 1 1;
  -ms-flex: 1 1;
  flex: 1 1
}

.datepicker-group .react-datepicker__input-container {
  display: block
}

#prize-list-container .detail-title {
  text-align: center;
  font-weight: 700;
  margin-bottom: 16px
}

#prize-list-container .prize-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(https://static.itiger.com/portal/images/prize-icon.ffb12bf7.png) no-repeat 0 100%;
  background-size: 100%;
  vertical-align: text-bottom;
  margin-left: 4px
}

#prize-list-container .tip {
  font-size: 12px
}

.personal-table-wrap {
  margin: 10px 0
}

.portfolio-root .tips {
  margin: 50px 0 0;
  color: #888;
  font-size: 13px
}

.portfolio-root .tips ol {
  list-style: decimal;
  margin-left: 20px
}

.portfolio-root .tips h3 {
  font-weight: 700;
  margin-bottom: 1em
}

.portfolio-root .section-title {
  font-weight: 700;
  margin: 1em 0;
  font-size: 16px
}

.portfolio-root .avaliable-list li {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5px 0;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  margin-top: -1px
}

.portfolio-root .avaliable-list .name {
  -webkit-flex: 1 1;
  -ms-flex: 1 1;
  flex: 1 1;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis
}

.portfolio-root .avaliable-list .handle .btn {
  padding: 4px 10px
}

.portfolio-root .form-tip {
  font-size: 13px;
  color: #999;
  margin-top: 5px
}

.portfolio-root .form-tip strong {
  color: red
}

.portfolio-root .portfolio-table {
  overflow-x: auto
}

.portfolio-root .portfolio-table table {
  min-width: 300px
}

.portfolio-root .portfolio-table td, .portfolio-root .portfolio-table th {
  background: #f1f1f1;
  border: 1px solid #fff;
  padding: 5px 10px;
  display: table-cell;
  vertical-align: middle;
  text-align: center
}

.portfolio-root .portfolio-table .rightStatus, .portfolio-root .portfolio-table .totalQuantity {
  min-width: 70px
}

.portfolio-root .portfolio-table .btn-cancel {
  padding: 2px 7px
}

.sidebar {
  width: 175px;
  float: left;
  margin: 50px 0 0;
  padding-left: 34px;
}

.sidebar h3 {
  font-weight: 700;
  font-size: 18px
}

.sidebar ul {
  margin: 10px 0
}

.sidebar li a {
  display: block;
  padding: 13px 0;
  color: #a3a3a3
}

.sidebar li .active {
  color: #000;
  font-weight: 700
}

@media (max-width:780px) {
  .sidebar {
    width: 120px
  }
}

@media (max-width:540px) {
  .sidebar {
    float: none;
    width: 100%;
    margin: 0;
    text-align: left
  }
  .sidebar h3 {
    display: none
  }
  .sidebar ul {
    margin: 0 0 10px;
    width: 100%;
    overflow: scroll;
    white-space: nowrap
  }
  .sidebar li {
    display: inline-block;
    margin: 0 10px
  }
  .sidebar li a {
    display: inline-block;
    padding: 13px 0 5px;
    border-bottom: 4px solid transparent
  }
  .sidebar li .active {
    border-bottom: 4px solid #000
  }
}

.personal-main {
  margin-left: 200px;
  padding: 50px 20px;
  padding-right: 20px
}

@media (max-width:780px) {
  .personal-main {
    margin-left: 140px
  }
}

@media (max-width:540px) {
  .personal-main {
    margin: 0;
    padding: 0 10px 30px
  }
}

.section {
  margin-bottom: 30px
}

.section .title {
  color: #a3a3a3;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 6px
}

.tip-box-danger, .tip-box-info {
  padding: 10px 15px 10px 40px;
  color: #929292;
  background: url(https://static.itiger.com/portal/images/tip-info.28e733d7.png) no-repeat 10px #f0f7ff
}

@media (max-width:540px) {
  .tip-box-danger, .tip-box-info {
    line-height: 18px
  }
}

.tip-box-danger {
  color: #f0402d;
  background: url(https://static.itiger.com/portal/images/tip-danger.d50b5c55.png) no-repeat 10px #f0f7ff
}
