<!--头部文件-->
{include file="public/head" /}

<body>
<section id="container" class="">
    <!--头部栏-->
    {include file="public/header"}
    <!--侧边栏-->
    {include file="public/sidebar"}
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading">
                            投资优势 LIST <a href="/admcncp/youShiAdd"> <button type="button" class="btn btn-danger btn-xs pull-right">添加 投资优势</button></a>
                        </header>
                        <div id="sample_1_wrapper" class="dataTables_wrapper form-inline" role="grid">
                            <div class="panel-body">
                                <div class="col-sm-6"></div>
                            </div>
                            <table class="table table-striped border-top dataTable" id="sample_1" aria-describedby="sample_1_info">
                                <thead>
                                <tr role="row">
                                    <th class="sorting"  >id</th>
                                    <th class="sorting"  >语言</th>
                                    <th class="sorting"  >标题</th>
                                    <th class="sorting"  >添加时间</th>
                                    <th class="sorting"  >封面图片</th>
                                    <th class="sorting"  >操作</th>
                                </tr>
                                </thead>



                                {foreach name="list" item="vo"}
                                <tbody role="alert" aria-live="polite" aria-relevant="all">
                                <tr class="odd gradeX">
                                    <td class=" ">{$vo.you_id}</td>
                                    <td class=" ">
                                        {if condition="$vo.you_language=='cn'"}
                                        中文
                                        {elseif condition="$vo.you_language=='en'"}
                                        英文
                                        {elseif condition="$vo.you_language=='ae'"}
                                        阿拉伯文
                                        {/if}
                                    </td>
                                    <td class=" ">{$vo.you_title}</td>
                                    <td class=" ">{$vo.you_create}</td>
                                    <td class=" ">{if condition="$vo.you_pic!=''"}<img src="{$imgpath}{$vo.you_pic}" height="100">{/if}</td>
                                    <td class="hidden-phone ">
                                        <a href="/admcncp/youShiEdit/{$vo.you_id}"><button type="button" class="btn btn-info btn-xs">编辑</button></a>&nbsp;&nbsp;
                                        <a href="/admcncp/youShiDel/{$vo.you_id}"><button type="button" class="btn btn-info btn-xs">删除</button></a>
                                    </td>
                                </tr>
                                </tbody>
                                {/foreach}
                            </table>
                            <div style="float: right">
                                {$list->render()}
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>
<!--尾部文件-->
{include file="public/foot" /}
