<!-- js placed at the end of the document so the pages load faster -->
<script src="/static/admin/js/jquery.js"></script>
<script src="/static/admin/js/jquery-1.8.3.min.js"></script>
<script src="/static/admin/js/bootstrap.min.js"></script>
<script src="/static/admin/js/jquery.scrollTo.min.js"></script>
<script src="/static/admin/js/jquery.nicescroll.js" type="text/javascript"></script>
<script src="/static/admin/js/jquery.sparkline.js" type="text/javascript"></script>
<script src="/static/admin/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
<script src="/static/admin/js/owl.carousel.js"></script>
<script src="/static/admin/js/jquery.customSelect.min.js"></script>

<!--common script for all pages-->
<script src="/static/admin/js/common-scripts.js"></script>

<!--script for this page-->
<script src="/static/admin/js/sparkline-chart.js"></script>
<script src="/static/admin/js/easy-pie-chart.js"></script>
<script src="/static/admin/js/app/login.js"></script>
<script src="/static/admin/js/app/upload.js"></script>

<script>
  //owl carousel

  $(document).ready(function() {
    $("#owl-demo").owlCarousel({
      navigation: true,
      slideSpeed: 300,
      paginationSpeed: 400,
      singleItem: true

    });
  });

  $(function() {
    $('select.styled').customSelect();
  });
</script>

</body>

</html>
