<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Mosaddek">
  <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <link rel="shortcut icon" href="img/favicon.html">

  <title>{$Think.config.web_name}</title>

  <!-- Bootstrap core CSS -->
  <link href="/static/admin/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/admin/css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="/static/admin/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link href="/static/admin/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="stylesheet" href="/static/admin/css/owl.carousel.css" type="text/css">
  <!-- Custom styles for this template -->
  <link href="/static/admin/css/style.css" rel="stylesheet">
  <link href="/static/admin/css/style-responsive.css" rel="stylesheet" />

</head>

<body>
