
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.html">

    <title>404</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/user/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/user/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="/static/user/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/static/user/css/style.css" rel="stylesheet">
    <link href="/static/user/css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

  <body class="body-404">

    <div class="container">

      <section class="error-wrapper">
          <i class="icon-404"></i>
          <h1>404</h1>
          <h2>这个 页面 走丢了</h2>
          <p class="page-404">有些东西出了问题，或者这个页面还不存在。<a href="/">返回首页</a></p>
      </section>

    </div>


  </body>
</html>
