.home-bj{
    background-image: url("/static/www/img/home/one_bj.png");
    background-size: 100% 100%;
    height: 480px;
}
h2{
    font-size:23px;
    font-family:FZLTXHK;
    font-weight:400;
    color:rgba(141,190,66,1);
    line-height:31px;
}
h3{
    font-size:24px;
    font-family:FZLTXHK;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:70px;
}
h6{
    font-size:13px;
    font-family:FZLTXHK;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:26px;
}