<!--头部文件-->
{include file="public/head" /}
<body class="login-body">
  <div class="container">
    <div class="form-signin">
      <h2 class="form-signin-heading">登陆到 {$Think.config.web_name2} 管理</h2>
      <form action="/admcncp/login" method="post">
        <div class="login-wrap">
          <input id="ipt_user_id" name="dengluming" type="text" class="form-control" placeholder="user_id" autofocus>
          <input id="ipt_password" name="mima" type="password" class="form-control" placeholder="password">
          <label class="checkbox">
            <span class="pull-right"><a>请确定此计算机安全 无病毒</a></span>
          </label>
          <button id="btn_login" class="btn btn-lg btn-login btn-block" type="submit">登陆</button>
        </div>
      </form>
    </div>
  </div>
<!--尾部文件-->
{include file="public/foot" /}
