small{
    font-size:14px;
    font-family:FZLTXHK;
    font-weight:400;
    color:rgba(148,148,148,1);
}
h5{
    font-size:14px;
    font-family:FZLTXHK;
    font-weight:400;
    color:rgba(117,119,114,1);
    line-height:22px;
}
h6{
    font-size:14px;
    font-family:FZLTXHK;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:22px;
}
.lv_bj{
    background:url('/static/www/img/about_middle/traceability/kuang.png');
    background-size:100% 100%;
}
.lv_interval div:not(:first-child){
    margin-top: 30px;
}