<!--头部文件-->
{include file="public/head" /}

<body>
  <section id="container" class="">
    <!--头部栏-->
    {include file="public/header"}
    <!--侧边栏-->
    {include file="public/sidebar"}
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">
          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                新闻资讯 LIST <a href="/admcncp/newsAdd"> <button type="button" class="btn btn-danger btn-xs pull-right">添加 新闻资讯</button></a>
              </header>
              <div id="sample_1_wrapper" class="dataTables_wrapper form-inline" role="grid">
                <div class="panel-body">
                  <div class="col-sm-6"></div>
                </div>
                <table class="table table-striped border-top dataTable" id="sample_1" aria-describedby="sample_1_info">
                  <thead>
                    <tr role="row">
                      <th class="sorting"  >id</th>
                      <th class="sorting"  >语言</th>
                      <th class="sorting"  >标题</th>
                      <th class="sorting"  >添加时间</th>
                      <th class="sorting"  >封面图片</th>
                      <th class="sorting"  >操作</th>
                    </tr>
                  </thead>

    
         
{foreach name="list" item="vo"}
                  <tbody role="alert" aria-live="polite" aria-relevant="all">
                    <tr class="odd gradeX">
                      <td class=" ">{$vo.ns_id}</td>
                      <td class=" ">
                      {if condition="$vo.ns_language=='cn'"}
                      中文
                      {elseif condition="$vo.ns_language=='en'"}
                      英文
                      {elseif condition="$vo.ns_language=='ae'"}
                      阿拉伯文
                      {/if}
                      </td>
                      <td class=" ">{$vo.ns_title}</td>
                      <td class=" ">{$vo.ns_intime|date="Y-m-d H:i:s",###}</td>
                      <td class=" ">{if condition="$vo.ns_img!=''"}<img src="{$imgpath}{$vo.ns_img}" height="100">{/if}</td>
                      <td class="hidden-phone ">
                        <a href="/admcncp/newsEdit/{$vo.ns_id}/{$data.page}"><button type="button" class="btn btn-info btn-xs">编辑</button></a>&nbsp;&nbsp;
                        <a href="/admcncp/newsDel/{$vo.ns_id}/{$data.page}"><button type="button" class="btn btn-info btn-xs">删除</button></a>
                        <!--<a href="/admcncp/keyword_delete/1"><button type="button" class="btn btn-warning btn-xs">删除</button></a>-->
                      </td>
                    </tr>
                  </tbody>
 {/foreach}                  
                </table>
                <div class="row">
                
                
               <script language="javascript">
				function tiaosubmit()
				{
					var tiaopage=$("#page11").attr("value");
					if(tiaopage>0)
					{
					location.href='/admcncp/news/'+tiaopage;
					}
					else
					{
						alert("页数不能小于等于0");	
					}

				}
				</script>

                  <div class="col-sm-6">
                    <div class="dataTables_info" id="sample_1_info">一共{$data.countpage}页  当前第{$data.page}页 一共{$data.countnum}条记录</div>
                  </div>
                  <div class="col-sm-6">
                    <div class="dataTables_paginate paging_bootstrap pagination">
                      <ul>
                        <li class="prev"><a href="/admcncp/news/{$data.shangpage}">← 上一页</a></li>
                        <li class="next"><a href="/admcncp/news/{$data.xiapage}">下一页 → </a></li>
                        <li >转到第&nbsp;<input name="page11" id="page11" type="text" size="4" style=" border:1px solid #999999;" />&nbsp;页 <input name="tiaozhuan" value="跳转" type="button" onClick="tiaosubmit()"></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <!-- page end-->
      </section>
    </section>
    <!--main content end-->
  </section>
  <!--尾部文件-->
  {include file="public/foot" /}
